
body {
    margin: 0;
    padding: 0;
    background-color: rgba(183, 223, 245, 0.884);
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
}

header {
    background: rgb(35, 33, 56);
    width: 100%;
    height: 10%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
} 

h1, h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.autocomplete {
    margin: 0px;
    border-radius: 10px;
    padding: 10px;
    font-size: 25px;
    border: 1px solid rgb(2, 2, 49);
    width: 60vw;
    text-align: center;
}


.info_section {
    display: flex;
    align-items: center;
    width: 80%;
    max-width: 700px;
    flex-grow: 1;
    border: 1px ;
}

.info_section :last-child {
    border: 0 ;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-right: 1px solid rgb(0, 0, 0);
    flex-grow: 1;
}


.map_container {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 95%;
    height: 95%;
}